# 1.定义一个整数变量记录年龄
age = int(input("请输入你的年龄："))

# 2.判断是否达到18岁
if age >= 18:
    print("你可以进入网吧")         # 属于if的条件执行体

    print("你被允许进入网吧")       # 属于if的条件执行体

else:
    print("你不能进入网吧")    # 属于else的执行体

    print("你不被允许进入网吧")      # 不属于else的执行体

print("判断完毕")  # 既不属于if也不属于else的条件执行体